
      <ul id="myList">
        <li *ngFor="let cls of mybooks; let i=index"
        id="s{{i}}"
        (click)="onClickMe(i)">
          {{cls.bname}}
          
          <div id="d{{i}}">
           
            <img src= {{cls.bpic}} width= "100px" ><br>
            <strong>Book Name:</strong> {{cls.bname}}<br>
            <strong>Author:</strong> {{cls.bauthor}}<br>
            <strong>Book Genre:</strong> {{cls.bgenre}}<br>
            <strong>Book year of published:</strong> {{cls.byear}}<br>    
          </div>
        
        </li>
      </ul>
  
